{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.firmwareVersion": "5.0.0",
    "particle.targetPlatform": "argon",
    "particle.targetDevice": "e00fce685fc9d96a2913b1e9"
}